# spmvc

./: pom.xml
src/main/java/com/controller/: HelloController.java
src/main/java/com/interceptor/: CommonInterceptor.java
src/main/webapp/WEB-INF/: log4j.properties  spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/templets/: index.html
www/: index.jsp
www/WEB-INF/: web.xml
